# cli-rpg-game

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/: App.java  CommandListener.java  Player.java
src/_tests_/: InventoryTests.java  PlayerTests.java
src/craftingSystem/: CraftingManager.java  CraftingRecipe.java  CraftingRepo.java
src/items/: CraftableItem.java  CraftingRecipe.java  DroppableItem.java  Item.java  ItemRecord.java  StackableItem.java  UnstackableItem.java
src/items/currency/: Currency_Gold.java
src/items/ingots/: Ingot_Copper.java  Ingot_Gold.java  Ingot_Iron.java  Ingot_Silver.java
src/items/logs/: Logs.java
src/items/ores/: Ore_Coal.java  Ore_Copper.java  Ore_Gold.java  Ore_Iron.java  Ore_Silver.java
src/main/java/com/tanderson/: App.java  CommandListener.java  Engine.java  GameContext.java
src/main/java/com/tanderson/command/: CommandDispatcher.java  RegisteredCommand.java  RegisteredSlashCommand.java
src/main/java/com/tanderson/craftingSystem/: BasicRecipe.java  CraftingIngredient.java  CraftingManager.java  CraftingRecipe.java  CraftingRepo.java
src/main/java/com/tanderson/display/: GameFrame.java  Screen.java  TextAreaAppender.java
src/main/java/com/tanderson/items/: Craftable.java  CraftableItem.java  Item.java  ItemFactory.java  ItemRecord.java  RegisteredItem.java
src/main/java/com/tanderson/log/: ConsoleLogger.java  LogLevel.java  Logger.java
src/main/java/com/tanderson/player/: Inventory.java  InventorySlot.java  Player.java  PlayerSkills.java
src/main/java/com/tanderson/rds/: IRDSObject.java  ItemTableEntry.java  RDSItemDrop.java  RDSObject.java  RDSRandom.java  RDSTable.java  SubTableTableEntry.java  TableEntry.java
src/main/java/com/tanderson/skills/: ForgingSkill.java  MiningSkill.java  Skill.java  WoodcuttingSkill.java
src/main/java/com/tanderson/util/: EnumTypes.java  FastNoiseLite.java
src/player/: Inventory.java  InventorySlot.java  Player.java  PlayerSkills.java
src/rds/: IRDSObject.java  ItemTableEntry.java  RDSItemDrop.java  RDSObject.java  RDSRandom.java  RDSTable.java  RandomDistributionSystem.java  SubTableTableEntry.java  TableEntry.java
src/rds/tables/: GoldSubTable.java  OreTable.java
src/skills/: ForgingSkill.java  MiningSkill.java  Skill.java  WoodcuttingSkill.java
src/test/java/com/tanderson/: CraftingTests.java  InventoryTests.java  PlayerTests.java  RDSTests.java
src/util/: EnumTypes.java
(+85 files in other folders)
